Config {
    font = "xft:Monospace:pixelsize=11",
    bgColor = "#000000",
    lowerOnStart = True,
    commands = [
        Run Com "/home/cmaureir/bin/volume" [] "vol" 10,
        Run MultiCpu ["-t", "Cpu: <total0> <total1> <total2> <total3>", "-L","3","-H","60","--normal","green","--high","red"] 10,
        Run Memory ["-t","Mem: <usedratio>%"] 10,
        Run Date "%a %b %_d %l:%M" "date" 10,
        Run Com "/home/cmaureir/bin/cl-clock" [] "chile" 10,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ Vol: %vol% | %multicpu% | %memory% | <fc=#ee9a00>%date% - %chile%</fc>               ",
    }
