Config {
       font = "xft:Inconsolata:size=11, Noto Emoji:size=11"
       , additionalFonts = []
       , bgColor = "#2d2d2d"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Static {xpos = 0, ypos = 0, width = 1920, height = 18}
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                Run StdinReader,
                --Run Swap [] 10,
                --Run Brightness ["-t","<percent>"] 60,
                --Run Network "enp0s25" ["-L","0","-H","32","--normal","#859900","--high","#dc322f"] 10,
                --Run Network "wlp3s0" ["-L","0","-H","32","--normal","#859900","--high","#dc322f"] 10,
                --Run MPD  ["-t", "<state>: <artist> - <track>"] 10,
                Run Com "/home/cmaureir/bin/volume" [] "vol" 10,
                Run MultiCpu [
                                "-t", "<total0> <total1> <total2> <total3> <total4> <total5> <total6> <total7> <total8> <total9> <total10> <total11>",
                                "-L", "8",
                                "-H", "60",
                                "--normal", "#859900",
                                "--high", "#dc322f"
                              ] 10,
                Run Com "/home/cmaureir/bin/cputemp" [] "cputemp" 10,
                Run Memory ["-t","<usedratio>%"] 10,
                Run Date "🍺 %a %b %_d %0k:%M" "date" 10,
                Run Com "/home/cmaureir/bin/cl-clock" [] "chile" 10,
                Run Com "/home/cmaureir/bin/pst-clock" [] "pst" 10,
                Run Com "/home/cmaureir/bin/est-clock" [] "est" 10,
                Run StdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=/home/cmaureir/.xmonad/logo.xpm/> %StdinReader% }{📈 %multicpu% (<fc=#778eca>%cputemp%°C</fc>) 🔈<fc=#ee9a00>%vol%</fc> 🐏%memory% <fc=#FFFFFF>%date%</fc> %chile% %pst% %est%                "

}
